<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserSettingViewController">
            <connections>
                <outlet property="accountIDLabel" destination="CSr-do-h96" id="c3B-q0-zXf"/>
                <outlet property="accountLa" destination="kfj-Od-LQM" id="nfb-Lm-MvE"/>
                <outlet property="accountView" destination="LFo-Ix-8ux" id="BKX-V0-Jdq"/>
                <outlet property="changePasswordLa" destination="Xng-Qp-JiE" id="Nxh-yh-Agl"/>
                <outlet property="headerNameLabel" destination="kDn-Pm-FKV" id="6VS-ZO-Gkc"/>
                <outlet property="nameView" destination="b6g-mD-r4T" id="cuh-Ti-4M6"/>
                <outlet property="nickNameLa" destination="pks-kb-e8I" id="BH1-lA-l6q"/>
                <outlet property="outBtn" destination="ZpT-hV-0qY" id="LYh-pU-k1H"/>
                <outlet property="outView" destination="Dmx-qU-6x1" id="yMl-mI-Ql0"/>
                <outlet property="passwordView" destination="bEu-SU-W1n" id="3MM-Jg-BZz"/>
                <outlet property="userHeaderImage" destination="6Ws-G7-2JV" id="tUI-tw-Nsv"/>
                <outlet property="userNameLabel" destination="qeQ-A8-kSG" id="Elh-1z-7DP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-UK-8ku">
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerenxinxi_touxiang_img" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-G7-2JV">
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="LNK-eb-r6g"/>
                                <constraint firstAttribute="width" secondItem="6Ws-G7-2JV" secondAttribute="height" multiplier="1:1" id="MnP-ye-wHh"/>
                                <constraint firstAttribute="height" constant="75" id="Y1Z-Rw-oW1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDn-Pm-FKV">
                            <attributedString key="attributedText">
                                <fragment content="Suchada">
                                    <attributes>
                                        <color key="NSColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6Ws-G7-2JV" firstAttribute="centerX" secondItem="K1D-UK-8ku" secondAttribute="centerX" id="70b-FX-Cam"/>
                        <constraint firstItem="kDn-Pm-FKV" firstAttribute="top" secondItem="6Ws-G7-2JV" secondAttribute="bottom" constant="12" id="Dqh-90-1z0"/>
                        <constraint firstItem="6Ws-G7-2JV" firstAttribute="top" secondItem="K1D-UK-8ku" secondAttribute="top" constant="14" id="Uid-TC-T7E"/>
                        <constraint firstAttribute="height" constant="138" id="eq5-DD-qTX"/>
                        <constraint firstItem="kDn-Pm-FKV" firstAttribute="centerX" secondItem="K1D-UK-8ku" secondAttribute="centerX" id="gb0-vL-y6R"/>
                        <constraint firstAttribute="width" secondItem="K1D-UK-8ku" secondAttribute="height" multiplier="125:46" id="thN-EI-feS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-Ix-8ux">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-5V-GkH">
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ir2-My-DK5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-Od-LQM">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98883200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-do-h96">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CSr-do-h96" firstAttribute="centerY" secondItem="LFo-Ix-8ux" secondAttribute="centerY" id="Fba-Zh-ARD"/>
                        <constraint firstItem="kfj-Od-LQM" firstAttribute="leading" secondItem="LFo-Ix-8ux" secondAttribute="leading" constant="14" id="KHZ-gK-YdG"/>
                        <constraint firstAttribute="trailing" secondItem="CSr-do-h96" secondAttribute="trailing" constant="14" id="Rw0-Ii-rCL"/>
                        <constraint firstItem="v5M-5V-GkH" firstAttribute="leading" secondItem="LFo-Ix-8ux" secondAttribute="leading" constant="14" id="Suu-Lf-FZl"/>
                        <constraint firstAttribute="bottom" secondItem="v5M-5V-GkH" secondAttribute="bottom" id="Yjc-m6-tcp"/>
                        <constraint firstItem="kfj-Od-LQM" firstAttribute="centerY" secondItem="LFo-Ix-8ux" secondAttribute="centerY" id="oCL-MO-HUl"/>
                        <constraint firstAttribute="trailing" secondItem="v5M-5V-GkH" secondAttribute="trailing" id="wBs-Rb-Pdn"/>
                        <constraint firstAttribute="height" constant="48" id="zdc-sa-UOK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-mD-r4T">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-Gw-Fb8">
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Oxz-7S-I0i"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pks-kb-e8I">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liebiao_icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-Dk-mSy"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suchada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-A8-kSG">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pks-kb-e8I" firstAttribute="leading" secondItem="b6g-mD-r4T" secondAttribute="leading" constant="14" id="1Eo-U1-Jkn"/>
                        <constraint firstItem="FO4-Dk-mSy" firstAttribute="leading" secondItem="qeQ-A8-kSG" secondAttribute="trailing" constant="7" id="3CV-AZ-ffd"/>
                        <constraint firstItem="pks-kb-e8I" firstAttribute="centerY" secondItem="b6g-mD-r4T" secondAttribute="centerY" id="CGd-GT-kyO"/>
                        <constraint firstAttribute="trailing" secondItem="FO4-Dk-mSy" secondAttribute="trailing" constant="14" id="Hky-hV-1SE"/>
                        <constraint firstItem="qeQ-A8-kSG" firstAttribute="centerY" secondItem="b6g-mD-r4T" secondAttribute="centerY" id="OC8-Yw-SaA"/>
                        <constraint firstItem="FO4-Dk-mSy" firstAttribute="centerY" secondItem="b6g-mD-r4T" secondAttribute="centerY" id="XiV-Ob-fxp"/>
                        <constraint firstAttribute="height" constant="48" id="agQ-jv-0Qd"/>
                        <constraint firstAttribute="trailing" secondItem="fzg-Gw-Fb8" secondAttribute="trailing" id="kVp-3V-GOL"/>
                        <constraint firstItem="fzg-Gw-Fb8" firstAttribute="leading" secondItem="b6g-mD-r4T" secondAttribute="leading" constant="14" id="myF-Ru-slL"/>
                        <constraint firstAttribute="bottom" secondItem="fzg-Gw-Fb8" secondAttribute="bottom" id="rG0-vD-LWH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-SU-W1n">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-Qp-JiE">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liebiao_icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="1uO-Iz-mrd"/>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1uO-Iz-mrd" firstAttribute="centerY" secondItem="bEu-SU-W1n" secondAttribute="centerY" id="6o7-fV-ZOm"/>
                        <constraint firstItem="Xng-Qp-JiE" firstAttribute="centerY" secondItem="bEu-SU-W1n" secondAttribute="centerY" id="Rdu-a6-fos"/>
                        <constraint firstAttribute="height" constant="48" id="T8k-7a-8eJ"/>
                        <constraint firstItem="Xng-Qp-JiE" firstAttribute="leading" secondItem="bEu-SU-W1n" secondAttribute="leading" constant="14" id="XmT-zA-AwK"/>
                        <constraint firstAttribute="trailing" secondItem="1uO-Iz-mrd" secondAttribute="trailing" constant="14" id="wDf-2E-anf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-qU-6x1">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpT-hV-0qY">
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Logout">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZpT-hV-0qY" secondAttribute="bottom" id="8cm-lE-mIH"/>
                        <constraint firstAttribute="trailing" secondItem="ZpT-hV-0qY" secondAttribute="trailing" id="QYj-Pc-Epi"/>
                        <constraint firstItem="ZpT-hV-0qY" firstAttribute="leading" secondItem="Dmx-qU-6x1" secondAttribute="leading" id="WEi-XT-htR"/>
                        <constraint firstItem="ZpT-hV-0qY" firstAttribute="top" secondItem="Dmx-qU-6x1" secondAttribute="top" id="eUb-bP-3kV"/>
                        <constraint firstAttribute="height" constant="48" id="orm-yb-f3J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K1D-UK-8ku" secondAttribute="trailing" id="3cu-Sb-I45"/>
                <constraint firstItem="Dmx-qU-6x1" firstAttribute="top" secondItem="bEu-SU-W1n" secondAttribute="bottom" constant="15" id="8dV-Yf-BOC"/>
                <constraint firstItem="b6g-mD-r4T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BAT-lY-BF0"/>
                <constraint firstAttribute="trailing" secondItem="bEu-SU-W1n" secondAttribute="trailing" id="DtA-Dg-AML"/>
                <constraint firstItem="b6g-mD-r4T" firstAttribute="top" secondItem="LFo-Ix-8ux" secondAttribute="bottom" id="G4n-WA-VMg"/>
                <constraint firstItem="LFo-Ix-8ux" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MT1-W0-6yv"/>
                <constraint firstItem="K1D-UK-8ku" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PqF-Js-Ni2"/>
                <constraint firstItem="K1D-UK-8ku" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RJz-Vy-0vK"/>
                <constraint firstItem="LFo-Ix-8ux" firstAttribute="top" secondItem="K1D-UK-8ku" secondAttribute="bottom" constant="15" id="UDX-o3-eYY"/>
                <constraint firstAttribute="trailing" secondItem="b6g-mD-r4T" secondAttribute="trailing" id="XYB-Am-PoJ"/>
                <constraint firstAttribute="trailing" secondItem="Dmx-qU-6x1" secondAttribute="trailing" id="Ycz-68-C5a"/>
                <constraint firstAttribute="trailing" secondItem="LFo-Ix-8ux" secondAttribute="trailing" id="fQQ-U4-YLN"/>
                <constraint firstItem="Dmx-qU-6x1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fsw-5E-las"/>
                <constraint firstItem="bEu-SU-W1n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="snq-ps-f8I"/>
                <constraint firstItem="bEu-SU-W1n" firstAttribute="top" secondItem="b6g-mD-r4T" secondAttribute="bottom" id="wwt-es-um5"/>
            </constraints>
            <point key="canvasLocation" x="-365" y="-109"/>
        </view>
    </objects>
    <resources>
        <image name="gerenxinxi_touxiang_img" width="75" height="75"/>
        <image name="liebiao_icon_jiantou" width="9" height="14"/>
    </resources>
</document>
