<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarketMainViewController">
            <connections>
                <outlet property="homeTabelView" destination="QM5-Xu-PVo" id="4HI-t3-m2k"/>
                <outlet property="tabHeaderView" destination="ILt-0R-2lM" id="cuF-HJ-UN6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-Xu-PVo">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="ILt-0R-2lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="daR-QP-sxl"/>
                        <outlet property="delegate" destination="-1" id="sdR-KD-iS2"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QM5-Xu-PVo" secondAttribute="bottom" id="CIV-RI-Luh"/>
                <constraint firstItem="QM5-Xu-PVo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nef-76-dwp"/>
                <constraint firstItem="QM5-Xu-PVo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Vqe-4F-iPs"/>
                <constraint firstAttribute="trailing" secondItem="QM5-Xu-PVo" secondAttribute="trailing" id="urR-sG-hVQ"/>
            </constraints>
            <point key="canvasLocation" x="-165" y="48"/>
        </view>
    </objects>
</document>
