<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkerGoodListViewController">
            <connections>
                <outlet property="contactBtn" destination="2Se-Fu-cPr" id="7wu-Sc-dWa"/>
                <outlet property="contactBtnW" destination="rSB-sP-Udn" id="5vq-rc-SNq"/>
                <outlet property="goodIntroduce" destination="ceG-Nk-nLd" id="Hsr-wa-SXX"/>
                <outlet property="goodTitle" destination="cDz-T4-EFZ" id="NaL-Jc-abH"/>
                <outlet property="goodsListTableView" destination="o3a-NC-W03" id="8eB-sl-mHM"/>
                <outlet property="onsaleBtn" destination="eSS-Be-BcA" id="CVb-uK-0i5"/>
                <outlet property="priceLabel" destination="93I-mF-ade" id="y6q-mn-s3V"/>
                <outlet property="profitLabel" destination="cWm-p7-D23" id="ICQ-So-jj9"/>
                <outlet property="saleCountLabel" destination="wie-Hb-eqY" id="LPU-5C-k8t"/>
                <outlet property="tabHeaderView" destination="cyg-r0-uHT" id="7ff-ub-yfW"/>
                <outlet property="titleConst" destination="5cK-uj-AaE" id="sBy-tY-ixl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-NC-W03">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="cyg-r0-uHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-T4-EFZ">
                                <rect key="frame" x="14" y="406" width="347" height="22.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Adidas Priginals NMD Red Seude">
                                        <attributes>
                                            <color key="NSColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="STHeitiSC-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price: $1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93I-mF-ade">
                                <rect key="frame" x="14" y="443.5" width="76.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price: $1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-p7-D23">
                                <rect key="frame" x="14" y="469.5" width="76.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1091 people in the sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wie-Hb-eqY">
                                <rect key="frame" x="222" y="469.5" width="139" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-Nk-nLd">
                                <rect key="frame" x="14" y="499.5" width="347" height="62.5"/>
                                <string key="text">The UILabel class implements a read-only text view. You can use this class to draw one or multiple lines of static text, such as those you might use to identify other parts of your user interface. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDz-T4-EFZ" firstAttribute="top" secondItem="cyg-r0-uHT" secondAttribute="top" constant="406" id="5cK-uj-AaE"/>
                            <constraint firstItem="cDz-T4-EFZ" firstAttribute="leading" secondItem="cyg-r0-uHT" secondAttribute="leading" constant="14" id="6ro-jU-NML"/>
                            <constraint firstItem="ceG-Nk-nLd" firstAttribute="top" secondItem="cWm-p7-D23" secondAttribute="bottom" constant="14" id="7oz-Ko-ZdH"/>
                            <constraint firstAttribute="trailing" secondItem="wie-Hb-eqY" secondAttribute="trailing" constant="14" id="QFn-uQ-wsd"/>
                            <constraint firstItem="wie-Hb-eqY" firstAttribute="centerY" secondItem="cWm-p7-D23" secondAttribute="centerY" id="QlZ-JP-CS0"/>
                            <constraint firstItem="93I-mF-ade" firstAttribute="top" secondItem="cDz-T4-EFZ" secondAttribute="bottom" constant="15" id="Tbv-zf-2mu"/>
                            <constraint firstItem="cWm-p7-D23" firstAttribute="top" secondItem="93I-mF-ade" secondAttribute="bottom" constant="10" id="hdc-Pr-b6z"/>
                            <constraint firstAttribute="trailing" secondItem="ceG-Nk-nLd" secondAttribute="trailing" constant="14" id="iEg-fB-h2b"/>
                            <constraint firstItem="93I-mF-ade" firstAttribute="leading" secondItem="cDz-T4-EFZ" secondAttribute="leading" id="iTp-j0-af3"/>
                            <constraint firstItem="cWm-p7-D23" firstAttribute="leading" secondItem="93I-mF-ade" secondAttribute="leading" id="nN5-28-iFn"/>
                            <constraint firstItem="ceG-Nk-nLd" firstAttribute="leading" secondItem="cyg-r0-uHT" secondAttribute="leading" constant="14" id="sby-Tj-C1e"/>
                            <constraint firstAttribute="trailing" secondItem="cDz-T4-EFZ" secondAttribute="trailing" constant="14" id="xcw-D7-TdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="u9r-6h-cd5"/>
                        <outlet property="delegate" destination="-1" id="o5p-9A-jlw"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-Kh-aur">
                    <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-Be-BcA">
                            <rect key="frame" x="224" y="1" width="151" height="41"/>
                            <color key="backgroundColor" red="1" green="0.12941176470588234" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="On sale"/>
                            <connections>
                                <action selector="onsaleAction:" destination="-1" eventType="touchUpInside" id="Ktg-d9-FoV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-Fu-cPr">
                            <rect key="frame" x="0.0" y="1" width="224" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="224" id="rSB-sP-Udn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="contact">
                                <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="shareAndOtherAction:" destination="-1" eventType="touchUpInside" id="EzV-eS-s0w"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-CH-Of5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hQY-6I-JDi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dKc-CH-Of5" secondAttribute="trailing" id="0Md-Y8-IaF"/>
                        <constraint firstItem="2Se-Fu-cPr" firstAttribute="top" secondItem="dKc-CH-Of5" secondAttribute="bottom" id="J0H-yQ-J9X"/>
                        <constraint firstItem="dKc-CH-Of5" firstAttribute="top" secondItem="rjU-Kh-aur" secondAttribute="top" id="Ogn-Zv-vtA"/>
                        <constraint firstAttribute="bottom" secondItem="2Se-Fu-cPr" secondAttribute="bottom" id="Pbz-nO-iod"/>
                        <constraint firstItem="eSS-Be-BcA" firstAttribute="top" secondItem="dKc-CH-Of5" secondAttribute="bottom" id="RxF-ab-ZJo"/>
                        <constraint firstItem="eSS-Be-BcA" firstAttribute="leading" secondItem="2Se-Fu-cPr" secondAttribute="trailing" id="XwQ-3L-BZ6"/>
                        <constraint firstItem="dKc-CH-Of5" firstAttribute="leading" secondItem="rjU-Kh-aur" secondAttribute="leading" id="deu-PN-hCT"/>
                        <constraint firstAttribute="trailing" secondItem="eSS-Be-BcA" secondAttribute="trailing" id="eRP-GK-SOp"/>
                        <constraint firstAttribute="height" constant="42" id="exz-p8-AM9"/>
                        <constraint firstAttribute="bottom" secondItem="eSS-Be-BcA" secondAttribute="bottom" id="fTJ-Es-lsB"/>
                        <constraint firstItem="2Se-Fu-cPr" firstAttribute="leading" secondItem="rjU-Kh-aur" secondAttribute="leading" id="zR8-Pw-BQC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rjU-Kh-aur" firstAttribute="top" secondItem="o3a-NC-W03" secondAttribute="bottom" id="7Zm-Km-gwt"/>
                <constraint firstItem="o3a-NC-W03" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IJh-6a-i7x"/>
                <constraint firstItem="o3a-NC-W03" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pdb-ah-LtB"/>
                <constraint firstAttribute="trailing" secondItem="rjU-Kh-aur" secondAttribute="trailing" id="Sce-ht-jQb"/>
                <constraint firstAttribute="bottom" secondItem="rjU-Kh-aur" secondAttribute="bottom" id="VS7-GD-ZWk"/>
                <constraint firstAttribute="trailing" secondItem="o3a-NC-W03" secondAttribute="trailing" id="eeb-9H-nuX"/>
                <constraint firstItem="rjU-Kh-aur" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xf4-li-5Co"/>
            </constraints>
            <point key="canvasLocation" x="-1587" y="-43"/>
        </view>
    </objects>
</document>
