<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneNumberViewController">
            <connections>
                <outlet property="nextBtn" destination="bP0-hA-ZnJ" id="tAs-x3-zq1"/>
                <outlet property="phoneNumberTextField" destination="jX8-ot-coc" id="ThY-go-sVd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-ot-coc">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-hA-ZnJ">
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="pJN-l5-mSz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jX8-ot-coc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Pq-Z3-Ixx"/>
                <constraint firstItem="jX8-ot-coc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="4jb-cm-jgc"/>
                <constraint firstAttribute="trailing" secondItem="bP0-hA-ZnJ" secondAttribute="trailing" constant="40" id="91R-zE-u7d"/>
                <constraint firstAttribute="trailing" secondItem="jX8-ot-coc" secondAttribute="trailing" constant="40" id="9O9-2N-MMY"/>
                <constraint firstItem="bP0-hA-ZnJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B39-O4-W3d"/>
                <constraint firstItem="jX8-ot-coc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="NET-2j-deP"/>
                <constraint firstItem="bP0-hA-ZnJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="c8k-nz-gRw"/>
                <constraint firstItem="bP0-hA-ZnJ" firstAttribute="top" secondItem="jX8-ot-coc" secondAttribute="bottom" constant="20" id="r9b-bO-be9"/>
            </constraints>
            <point key="canvasLocation" x="-231" y="55"/>
        </view>
    </objects>
</document>
