<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupShopViewController">
            <connections>
                <outlet property="facebookTextField" destination="o6e-22-tM4" id="Zis-De-wOF"/>
                <outlet property="headerBackView" destination="YhZ-Yk-dbq" id="HMk-a8-fdB"/>
                <outlet property="heaserImageView" destination="eND-KT-jLg" id="QSu-1K-GX6"/>
                <outlet property="shopNameTextField" destination="hOg-Qv-VYB" id="ewa-Ii-eBO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-DZ-FGN">
                    <rect key="frame" x="32" y="120" width="311" height="209"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nda-JC-Bw0">
                            <rect key="frame" x="10" y="152" width="291" height="1"/>
                            <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kjv-xD-vpU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-Dw-VGd">
                            <rect key="frame" x="10" y="90" width="291" height="1"/>
                            <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fuh-Gt-Mwh"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="facebook" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6e-22-tM4">
                            <rect key="frame" x="10" y="120" width="291" height="18"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set your shop name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-Qv-VYB">
                            <rect key="frame" x="10" y="58" width="291" height="18"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nda-JC-Bw0" firstAttribute="top" secondItem="o6e-22-tM4" secondAttribute="bottom" constant="14" id="5A8-2o-Fmp"/>
                        <constraint firstAttribute="height" constant="209" id="5Cc-ca-548"/>
                        <constraint firstItem="vuO-Dw-VGd" firstAttribute="top" secondItem="hOg-Qv-VYB" secondAttribute="bottom" constant="14" id="ImT-mh-MG3"/>
                        <constraint firstItem="nda-JC-Bw0" firstAttribute="leading" secondItem="b8o-DZ-FGN" secondAttribute="leading" constant="10" id="PoO-Gk-viP"/>
                        <constraint firstItem="o6e-22-tM4" firstAttribute="leading" secondItem="b8o-DZ-FGN" secondAttribute="leading" constant="10" id="Udd-56-1hc"/>
                        <constraint firstAttribute="trailing" secondItem="hOg-Qv-VYB" secondAttribute="trailing" constant="10" id="Uet-Bq-dYs"/>
                        <constraint firstItem="nda-JC-Bw0" firstAttribute="top" secondItem="vuO-Dw-VGd" secondAttribute="bottom" constant="61" id="eMH-IL-lpE"/>
                        <constraint firstAttribute="trailing" secondItem="nda-JC-Bw0" secondAttribute="trailing" constant="10" id="hWL-Lw-5OW"/>
                        <constraint firstAttribute="trailing" secondItem="o6e-22-tM4" secondAttribute="trailing" constant="10" id="lP2-th-J8w"/>
                        <constraint firstAttribute="width" constant="311" id="nGA-Nz-SWp"/>
                        <constraint firstAttribute="width" secondItem="b8o-DZ-FGN" secondAttribute="height" multiplier="311:209" id="sEk-IF-IJ4"/>
                        <constraint firstItem="vuO-Dw-VGd" firstAttribute="leading" secondItem="b8o-DZ-FGN" secondAttribute="leading" constant="10" id="tFX-Rk-EcK"/>
                        <constraint firstItem="hOg-Qv-VYB" firstAttribute="leading" secondItem="b8o-DZ-FGN" secondAttribute="leading" constant="10" id="uGL-QT-eb8"/>
                        <constraint firstAttribute="bottom" secondItem="nda-JC-Bw0" secondAttribute="bottom" constant="56" id="x4x-4X-OWc"/>
                        <constraint firstAttribute="trailing" secondItem="vuO-Dw-VGd" secondAttribute="trailing" constant="10" id="ydz-4N-0YS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-Yk-dbq">
                    <rect key="frame" x="136.5" y="50" width="102" height="102"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_tianjiatouxiang" translatesAutoresizingMaskIntoConstraints="NO" id="eND-KT-jLg">
                            <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eND-KT-jLg" secondAttribute="bottom" id="5mf-T1-uLa"/>
                        <constraint firstAttribute="width" constant="102" id="6J1-xZ-KcN"/>
                        <constraint firstItem="eND-KT-jLg" firstAttribute="leading" secondItem="YhZ-Yk-dbq" secondAttribute="leading" id="Jh3-sd-gVK"/>
                        <constraint firstItem="eND-KT-jLg" firstAttribute="top" secondItem="YhZ-Yk-dbq" secondAttribute="top" id="XZx-4Y-G1W"/>
                        <constraint firstAttribute="width" secondItem="YhZ-Yk-dbq" secondAttribute="height" multiplier="1:1" id="YgT-xh-vBn"/>
                        <constraint firstAttribute="trailing" secondItem="eND-KT-jLg" secondAttribute="trailing" id="a8C-dr-i4i"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eg: https:www.facebook.com/one2seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-ob-PIs">
                    <rect key="frame" x="66" y="339" width="243.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CAA-ob-PIs" firstAttribute="top" secondItem="b8o-DZ-FGN" secondAttribute="bottom" constant="10" id="6NJ-hY-SdQ"/>
                <constraint firstItem="YhZ-Yk-dbq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="8mR-Aq-qJt"/>
                <constraint firstItem="YhZ-Yk-dbq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CLy-Yc-xrA"/>
                <constraint firstItem="b8o-DZ-FGN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="Gth-20-SyC"/>
                <constraint firstItem="CAA-ob-PIs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q4t-W3-2HB"/>
                <constraint firstItem="b8o-DZ-FGN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZJE-6E-J8f"/>
            </constraints>
            <point key="canvasLocation" x="-374" y="26"/>
        </view>
    </objects>
    <resources>
        <image name="btn_tianjiatouxiang" width="113" height="115"/>
    </resources>
</document>
