<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommodityMainViewController">
            <connections>
                <outlet property="addGoodsBtn" destination="qA7-fC-jhs" id="cSQ-IT-ZeC"/>
                <outlet property="productTableView" destination="Uth-K8-wpf" id="2uZ-mh-BUs"/>
                <outlet property="saleBtn" destination="MRz-Sh-yCp" id="Zyj-tH-duA"/>
                <outlet property="saleLine" destination="riD-LN-HyI" id="va9-RB-ekL"/>
                <outlet property="shelveBtn" destination="3Xa-CO-BNS" id="tX0-hF-Bjv"/>
                <outlet property="shelveLine" destination="L6t-wQ-1QV" id="CEV-jq-oEF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-5g-UHb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRz-Sh-yCp">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Sale">
                                <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.12941176469999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saleBtnAction:" destination="-1" eventType="touchUpInside" id="cex-sp-gnn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-CO-BNS">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="off shelve">
                                <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.12941176469999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="shelveAction:" destination="-1" eventType="touchUpInside" id="yAf-Ye-SfC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riD-LN-HyI">
                            <rect key="frame" x="31.5" y="38" width="125" height="2"/>
                            <color key="backgroundColor" red="1" green="0.12941176470588234" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="jFG-dN-7Cw"/>
                                <constraint firstAttribute="height" constant="2" id="z8n-AV-LBV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6t-wQ-1QV">
                            <rect key="frame" x="219" y="38" width="125" height="2"/>
                            <color key="backgroundColor" red="1" green="0.12941176469999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="epi-xR-mhm"/>
                                <constraint firstAttribute="height" constant="2" id="wAf-LD-XhU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MRz-Sh-yCp" firstAttribute="leading" secondItem="c6a-5g-UHb" secondAttribute="leading" id="3pL-Ws-HZr"/>
                        <constraint firstAttribute="bottom" secondItem="L6t-wQ-1QV" secondAttribute="bottom" id="A13-JU-kLf"/>
                        <constraint firstItem="3Xa-CO-BNS" firstAttribute="leading" secondItem="MRz-Sh-yCp" secondAttribute="trailing" id="AKf-c2-Fli"/>
                        <constraint firstAttribute="height" constant="40" id="DBd-vm-Ist"/>
                        <constraint firstItem="riD-LN-HyI" firstAttribute="centerX" secondItem="MRz-Sh-yCp" secondAttribute="centerX" id="EUc-RE-Xwg"/>
                        <constraint firstItem="3Xa-CO-BNS" firstAttribute="top" secondItem="c6a-5g-UHb" secondAttribute="top" id="IGw-2y-rUM"/>
                        <constraint firstAttribute="bottom" secondItem="riD-LN-HyI" secondAttribute="bottom" id="MGE-VU-0A1"/>
                        <constraint firstItem="3Xa-CO-BNS" firstAttribute="width" secondItem="MRz-Sh-yCp" secondAttribute="width" id="O91-yf-IBL"/>
                        <constraint firstItem="L6t-wQ-1QV" firstAttribute="centerX" secondItem="3Xa-CO-BNS" secondAttribute="centerX" id="RJf-ZT-8cu"/>
                        <constraint firstItem="MRz-Sh-yCp" firstAttribute="top" secondItem="c6a-5g-UHb" secondAttribute="top" id="YX6-GA-3RA"/>
                        <constraint firstAttribute="trailing" secondItem="3Xa-CO-BNS" secondAttribute="trailing" id="hDb-S1-ghA"/>
                        <constraint firstAttribute="bottom" secondItem="3Xa-CO-BNS" secondAttribute="bottom" id="hpG-cL-Y5J"/>
                        <constraint firstAttribute="bottom" secondItem="MRz-Sh-yCp" secondAttribute="bottom" id="oXt-Kq-Ypm"/>
                        <constraint firstItem="3Xa-CO-BNS" firstAttribute="leading" secondItem="MRz-Sh-yCp" secondAttribute="trailing" id="rAp-n8-7GT"/>
                        <constraint firstItem="3Xa-CO-BNS" firstAttribute="height" secondItem="MRz-Sh-yCp" secondAttribute="height" id="rnF-5W-0AE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-fC-jhs">
                    <rect key="frame" x="10" y="606" width="355" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Add good" backgroundImage="tianjiashangping_btn"/>
                    <connections>
                        <action selector="addGoodsAction:" destination="-1" eventType="touchUpInside" id="Pic-9r-ZY8"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-K8-wpf">
                    <rect key="frame" x="0.0" y="40" width="375" height="551"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qNo-zc-yb3"/>
                        <outlet property="delegate" destination="-1" id="Dze-H1-XjS"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Uth-K8-wpf" secondAttribute="trailing" id="5l0-nE-6fq"/>
                <constraint firstAttribute="trailing" secondItem="c6a-5g-UHb" secondAttribute="trailing" id="6cn-3d-1Rv"/>
                <constraint firstItem="qA7-fC-jhs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="BTb-gr-l8U"/>
                <constraint firstAttribute="bottom" secondItem="qA7-fC-jhs" secondAttribute="bottom" constant="17" id="CqR-Ht-ZQb"/>
                <constraint firstItem="c6a-5g-UHb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="To8-0X-OL8"/>
                <constraint firstItem="qA7-fC-jhs" firstAttribute="top" secondItem="Uth-K8-wpf" secondAttribute="bottom" constant="15" id="Tun-O3-xfT"/>
                <constraint firstAttribute="trailing" secondItem="qA7-fC-jhs" secondAttribute="trailing" constant="10" id="WDy-kn-wOt"/>
                <constraint firstItem="c6a-5g-UHb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n0h-6p-Xtr"/>
                <constraint firstItem="Uth-K8-wpf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ntC-tp-K6L"/>
                <constraint firstItem="Uth-K8-wpf" firstAttribute="top" secondItem="c6a-5g-UHb" secondAttribute="bottom" id="tm3-AC-5ps"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="15" y="-46"/>
        </view>
    </objects>
    <resources>
        <image name="tianjiashangping_btn" width="355" height="44"/>
    </resources>
</document>
