<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchDetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_icon_sousuo" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-Ob-zhY">
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="V8A-7Y-TTB"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-Ok-Nfl">
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="3cg-tb-Mgu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="cancel">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ekc-d7-oqj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-bx-yce">
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="4CT-Qa-R9y"/>
                        <constraint firstAttribute="height" constant="19" id="9xe-OM-WzG"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-oK-iih">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bwX-Ok-Nfl" secondAttribute="trailing" constant="10" id="0r2-ca-Y3A"/>
                <constraint firstItem="bwX-Ok-Nfl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1T1-NU-vCx"/>
                <constraint firstItem="Ig5-oK-iih" firstAttribute="leading" secondItem="gOC-Ob-zhY" secondAttribute="trailing" id="EhJ-0w-XOH"/>
                <constraint firstItem="gOC-Ob-zhY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="I1U-UU-Opm"/>
                <constraint firstItem="znJ-bx-yce" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ng2-9v-HvT"/>
                <constraint firstItem="Ig5-oK-iih" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nnv-NQ-pCy"/>
                <constraint firstAttribute="bottom" secondItem="Ig5-oK-iih" secondAttribute="bottom" id="Oo0-4s-B5q"/>
                <constraint firstItem="bwX-Ok-Nfl" firstAttribute="leading" secondItem="znJ-bx-yce" secondAttribute="trailing" constant="13" id="cNT-6H-ig9"/>
                <constraint firstItem="znJ-bx-yce" firstAttribute="leading" secondItem="Ig5-oK-iih" secondAttribute="trailing" id="mN4-kv-9gK"/>
                <constraint firstItem="gOC-Ob-zhY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="stJ-FN-8q1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="bwX-Ok-Nfl" id="lAe-8m-4PS"/>
                <outlet property="searchTextField" destination="Ig5-oK-iih" id="rxI-SI-mAU"/>
            </connections>
            <point key="canvasLocation" x="-150" y="-187"/>
        </view>
    </objects>
    <resources>
        <image name="nav_icon_sousuo" width="12" height="12"/>
    </resources>
</document>
