<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="KGk-i7-Jjw" customClass="ProductsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangping_img" translatesAutoresizingMaskIntoConstraints="NO" id="av0-eh-5c6">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="av0-eh-5c6" secondAttribute="height" multiplier="17:18" id="VWI-FV-kyt"/>
                            <constraint firstAttribute="width" constant="85" id="gsP-0O-vov"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-9S-2lL">
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qeS-T7-nzb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Six Panel Cap Burgundy" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-sH-3Br">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price: $1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92W-5R-Cg1">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price: $1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-ge-MMu">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppy-4v-ZO5">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-Rj-Jyx">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                <state key="normal" title="Preview" image="yulan_icon">
                                    <color key="titleColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previewAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vnw-wA-TfO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-2O-8R1">
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="TyA-HV-y19"/>
                                    <constraint firstAttribute="width" constant="1" id="kne-Cu-Ha1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-WA-kns">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                <state key="normal" title="Promotion" image="tuwentuiguang_icon">
                                    <color key="titleColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="promotionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EH6-xq-UR8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-4J-90o">
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="dRM-EZ-PXL"/>
                                    <constraint firstAttribute="width" constant="1" id="qiT-KE-D6C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX7-84-BVO">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                <state key="normal" title="share" image="tuiguang_icon">
                                    <color key="titleColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Du2-Ub-JGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aaX-WA-kns" secondAttribute="bottom" id="0u2-YB-ajx"/>
                            <constraint firstItem="aaX-WA-kns" firstAttribute="leading" secondItem="VcY-2O-8R1" secondAttribute="trailing" id="70k-cx-x5o"/>
                            <constraint firstItem="EDS-4J-90o" firstAttribute="leading" secondItem="aaX-WA-kns" secondAttribute="trailing" id="Csb-aP-sQ3"/>
                            <constraint firstItem="VcY-2O-8R1" firstAttribute="leading" secondItem="GqI-Rj-Jyx" secondAttribute="trailing" id="DQk-UV-tko"/>
                            <constraint firstItem="iX7-84-BVO" firstAttribute="height" secondItem="GqI-Rj-Jyx" secondAttribute="height" id="Eeh-Yh-Q51"/>
                            <constraint firstItem="iX7-84-BVO" firstAttribute="top" secondItem="ppy-4v-ZO5" secondAttribute="top" id="LRi-j2-hUf"/>
                            <constraint firstItem="iX7-84-BVO" firstAttribute="leading" secondItem="EDS-4J-90o" secondAttribute="trailing" id="SQs-Id-kxp"/>
                            <constraint firstAttribute="bottom" secondItem="GqI-Rj-Jyx" secondAttribute="bottom" id="a7w-k5-Xjc"/>
                            <constraint firstItem="iX7-84-BVO" firstAttribute="width" secondItem="GqI-Rj-Jyx" secondAttribute="width" id="gOB-V5-KRm"/>
                            <constraint firstItem="GqI-Rj-Jyx" firstAttribute="top" secondItem="ppy-4v-ZO5" secondAttribute="top" id="gph-He-Tk2"/>
                            <constraint firstItem="EDS-4J-90o" firstAttribute="centerY" secondItem="ppy-4v-ZO5" secondAttribute="centerY" id="izL-gu-En7"/>
                            <constraint firstItem="aaX-WA-kns" firstAttribute="width" secondItem="GqI-Rj-Jyx" secondAttribute="width" id="kub-vD-ybd"/>
                            <constraint firstItem="aaX-WA-kns" firstAttribute="height" secondItem="GqI-Rj-Jyx" secondAttribute="height" id="nfV-IY-gIp"/>
                            <constraint firstAttribute="trailing" secondItem="iX7-84-BVO" secondAttribute="trailing" id="pnM-VM-mNZ"/>
                            <constraint firstItem="GqI-Rj-Jyx" firstAttribute="leading" secondItem="ppy-4v-ZO5" secondAttribute="leading" id="q0F-hn-qnM"/>
                            <constraint firstItem="aaX-WA-kns" firstAttribute="top" secondItem="ppy-4v-ZO5" secondAttribute="top" id="rWe-B0-8V9"/>
                            <constraint firstItem="VcY-2O-8R1" firstAttribute="centerY" secondItem="ppy-4v-ZO5" secondAttribute="centerY" id="yA3-S6-lzk"/>
                            <constraint firstAttribute="bottom" secondItem="iX7-84-BVO" secondAttribute="bottom" id="yww-Fh-Eu1"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diaoxiaoxiaobianqian_img" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-g3-KWn">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gOT-g3-KWn" secondAttribute="height" multiplier="65:16" id="4ve-DF-OoA"/>
                            <constraint firstAttribute="width" constant="65" id="eV5-uc-aFg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distribution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-RN-tAq">
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jS1-9S-2lL" secondAttribute="trailing" id="351-6A-FEW"/>
                    <constraint firstItem="av0-eh-5c6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="3wM-PE-gWX"/>
                    <constraint firstAttribute="bottom" secondItem="ppy-4v-ZO5" secondAttribute="bottom" id="695-R7-iF3"/>
                    <constraint firstItem="Owx-sH-3Br" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="7AI-bt-rZw"/>
                    <constraint firstItem="jS1-9S-2lL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Xu-IZ-0g6"/>
                    <constraint firstItem="E3b-RN-tAq" firstAttribute="centerX" secondItem="gOT-g3-KWn" secondAttribute="centerX" id="C1L-dW-xFV"/>
                    <constraint firstItem="gOT-g3-KWn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="HjW-Lq-7AF"/>
                    <constraint firstItem="E3b-RN-tAq" firstAttribute="width" secondItem="gOT-g3-KWn" secondAttribute="width" id="KHC-J5-iA2"/>
                    <constraint firstItem="ppy-4v-ZO5" firstAttribute="top" secondItem="jS1-9S-2lL" secondAttribute="bottom" id="KaU-sY-WTt"/>
                    <constraint firstItem="ppy-4v-ZO5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RZi-Cm-oPI"/>
                    <constraint firstAttribute="trailing" secondItem="ppy-4v-ZO5" secondAttribute="trailing" id="UUA-R8-lQo"/>
                    <constraint firstItem="Owx-sH-3Br" firstAttribute="leading" secondItem="av0-eh-5c6" secondAttribute="trailing" constant="10" id="VsG-Sn-Ioo"/>
                    <constraint firstItem="jS1-9S-2lL" firstAttribute="top" secondItem="fHn-ge-MMu" secondAttribute="bottom" constant="21" id="XBA-QP-u6o"/>
                    <constraint firstItem="E3b-RN-tAq" firstAttribute="height" secondItem="gOT-g3-KWn" secondAttribute="height" id="YqD-uW-XIx"/>
                    <constraint firstItem="E3b-RN-tAq" firstAttribute="centerY" secondItem="gOT-g3-KWn" secondAttribute="centerY" id="Z9A-iB-8Dm"/>
                    <constraint firstAttribute="trailing" secondItem="Owx-sH-3Br" secondAttribute="trailing" constant="57" id="c4Q-Ng-Hme"/>
                    <constraint firstItem="jS1-9S-2lL" firstAttribute="top" secondItem="av0-eh-5c6" secondAttribute="bottom" constant="15" id="cLs-CD-AOU"/>
                    <constraint firstItem="av0-eh-5c6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="dBm-Gk-WyR"/>
                    <constraint firstItem="92W-5R-Cg1" firstAttribute="leading" secondItem="av0-eh-5c6" secondAttribute="trailing" constant="10" id="hmb-0Y-5Xf"/>
                    <constraint firstItem="gOT-g3-KWn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="r0c-0O-3yx"/>
                    <constraint firstItem="fHn-ge-MMu" firstAttribute="leading" secondItem="av0-eh-5c6" secondAttribute="trailing" constant="10" id="vcN-sx-f2r"/>
                    <constraint firstItem="fHn-ge-MMu" firstAttribute="top" secondItem="92W-5R-Cg1" secondAttribute="bottom" constant="5" id="w9N-vY-XJH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distributionImageView" destination="gOT-g3-KWn" id="zjd-ox-CtP"/>
                <outlet property="distributionLabel" destination="E3b-RN-tAq" id="OQ1-B2-I2N"/>
                <outlet property="goodsImageView" destination="av0-eh-5c6" id="VnA-Wj-uOl"/>
                <outlet property="goodsTitleLabel" destination="Owx-sH-3Br" id="a2v-qz-k8p"/>
                <outlet property="imageViewWidth" destination="gsP-0O-vov" id="ole-MF-HaR"/>
                <outlet property="previewBtn" destination="GqI-Rj-Jyx" id="m4l-xA-T7C"/>
                <outlet property="priceLabel" destination="92W-5R-Cg1" id="gCn-HQ-6T0"/>
                <outlet property="profitLabel" destination="fHn-ge-MMu" id="rVS-4c-0k0"/>
                <outlet property="promotionBtn" destination="aaX-WA-kns" id="HdO-lu-s1q"/>
                <outlet property="shareBtn" destination="iX7-84-BVO" id="7Hu-6V-BOa"/>
            </connections>
            <point key="canvasLocation" x="-114" y="-48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="diaoxiaoxiaobianqian_img" width="65" height="16"/>
        <image name="shangping_img" width="85" height="90"/>
        <image name="tuiguang_icon" width="15" height="15"/>
        <image name="tuwentuiguang_icon" width="15" height="15"/>
        <image name="yulan_icon" width="15" height="15"/>
    </resources>
</document>
